# SiscomexApiIntegration

./: README.md  SiscomexApiIntegration.slnx  global.json
src/SiscomexApiIntegration.API/: Program.cs  SiscomexApiIntegration.API.csproj  SiscomexApiIntegration.API.http  appsettings.json
src/SiscomexApiIntegration.API/Controllers/: CCTController.cs  DUIMPController.cs  LPCOController.cs  NotificacoesController.cs
src/SiscomexApiIntegration.API/Properties/: launchSettings.json
src/SiscomexApiIntegration.Application/: Class1.cs  SiscomexApiIntegration.Application.csproj
src/SiscomexApiIntegration.Contracts/: Class1.cs  SiscomexApiIntegration.Contracts.csproj
src/SiscomexApiIntegration.Domain/Entity/: CCT.cs  CCTResponse.cs  DUIMP.cs  LPCO.cs  Notificacoes.cs
src/SiscomexApiIntegration.Infrastructure/: Class1.cs  SiscomexApiIntegration.Infrastructure.csproj
tests/SiscomexApiIntegration.IntegrationTests/: SiscomexApiIntegration.IntegrationTests.csproj  UnitTest1.cs
tests/SiscomexApiIntegration.UnitTests/: SiscomexApiIntegration.UnitTests.csproj  UnitTest1.cs
