<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>	
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\SiscomexApiIntegration.Application\SiscomexApiIntegration.Application.csproj" />
    <ProjectReference Include="..\SiscomexApiIntegration.Infrastructure\SiscomexApiIntegration.Infrastructure.csproj" />
    <ProjectReference Include="..\SiscomexApiIntegration.Contracts\SiscomexApiIntegration.Contracts.csproj" />
  </ItemGroup>

</Project>
